{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  // config:best-practices enables no customManagers preset, so `# renovate:`-annotated
  // `*_VERSION` pins go stale. Both presets match only on that annotation.
  extends: [
    "config:best-practices",
    // Dockerfile
    "customManagers:dockerfileVersions",
    // GitHub Actions workflows
    "customManagers:githubActionsVersions",
  ],
  customManagers: [
    {
      customType: "regex",
      description: "Update annotated version variables in shell scripts",
      managerFilePatterns: ["/(^|/)[^/]+\\.sh$/"],
      matchStrings: [
        "#\\s*renovate:\\s*datasource=(?<datasource>[a-z-]+)\\s+depName=(?<depName>\\S+?)(?:\\s+packageName=(?<packageName>\\S+?))?(?:\\s+versioning=(?<versioning>\\S+?))?(?:\\s+extractVersion=(?<extractVersion>\\S+?))?\\s+(?:readonly\\s+)?(?:export\\s+)?[A-Za-z_][A-Za-z0-9_]*_VERSION=[\\\"']?(?<currentValue>[^\\\"'\\s]+)[\\\"']?",
      ],
      versioningTemplate: "{{#if versioning}}{{{versioning}}}{{else}}semver-coerced{{/if}}",
    },
    {
      customType: "regex",
      // The npm manager does not read `devEngines` yet
      // (renovatebot/renovate#38067), so a repository that pins Node.js there
      // — where `pnpm/setup` reads it — would stop receiving updates for it.
      // A repository without `devEngines.runtime` matches nothing and is
      // unaffected.
      //
      // The lock file stays in step: the npm manager derives the lock files to
      // regenerate from the paths of the updated package files rather than from
      // the manager that updated them, so a lock file recording the runtime is
      // rebuilt in the same branch.
      description: "Update the Node.js runtime pinned in package.json devEngines",
      managerFilePatterns: ["/(^|/)package\\.json$/"],
      matchStrings: [
        '"runtime":\\s*\\{[^}]*"name":\\s*"node",\\s*"version":\\s*"(?<currentValue>[^"]+)"',
      ],
      datasourceTemplate: "node-version",
      depNameTemplate: "node",
    },
  ],
  postUpdateOptions: ["gomodTidy", "npmDedupe", "pnpmDedupe"],
  // Flutter-related ignores (shared by consumer repos; do not re-declare locally):
  // - SDK exact pins: advance only by upgrading the Flutter SDK.
  // - flutter-plugin-loader: Gradle plugin id, not a versioned registry dep.
  ignoreDeps: [
    "characters",
    "dev.flutter.flutter-plugin-loader",
    "matcher",
    "meta",
    "test_api",
    "vector_math",
  ],
  // Group monorepo-style deps that Renovate's monorepo presets do not cover
  // (complements group:monorepos from config:best-practices).
  packageRules: [
    // connect-es (https://github.com/connectrpc/connect-es)
    {
      groupName: "connect-es monorepo",
      matchDatasources: ["npm"],
      matchPackageNames: ["@connectrpc/**"],
      matchUpdateTypes: ["digest", "patch", "minor", "major"],
    },
    // connect-go (https://github.com/connectrpc/connect-go)
    {
      groupName: "connect-go monorepo",
      matchDatasources: ["go"],
      matchPackageNames: ["connectrpc.com/**"],
      matchUpdateTypes: ["digest", "patch", "minor", "major"],
    },
    // protobuf-es (https://github.com/bufbuild/protobuf-es)
    {
      groupName: "protobuf-es monorepo",
      matchDatasources: ["npm"],
      matchPackageNames: ["@bufbuild/**"],
      matchUpdateTypes: ["digest", "patch", "minor", "major"],
    },
    // sugar-high (https://github.com/huozhi/sugar-high)
    {
      groupName: "sugar-high monorepo",
      matchDatasources: ["npm"],
      matchPackageNames: ["sugar-high", "@sugar-high/**"],
      matchUpdateTypes: ["digest", "patch", "minor", "major"],
    },
    // oxc: monorepo:oxlint only covers oxlint / eslint-plugin-oxlint.
    // oxfmt is also from oxc-project/oxc, so group them as oxc monorepo.
    {
      groupName: "oxc monorepo",
      matchDatasources: ["npm"],
      matchPackageNames: [
        "oxfmt",
        "oxlint",
        "eslint-plugin-oxlint",
        "@oxfmt/**",
        "@oxlint/**",
      ],
      matchUpdateTypes: ["digest", "patch", "minor", "major"],
    },
    // golang-migrate is consumed as both a Go module and a released CLI
    // binary, so the library and the pinned CLI version reach Renovate through
    // different datasources and would otherwise be raised as two Pull Requests
    // for the same upstream release.
    {
      groupName: "golang-migrate",
      matchDatasources: ["github-releases", "go"],
      matchPackageNames: [
        "github.com/golang-migrate/migrate/**",
        "golang-migrate/migrate",
      ],
      matchUpdateTypes: ["digest", "patch", "minor", "major"],
    },
    // Base images are published under a new calendar tag and can also be rebuilt
    // under a tag that already exists. The docker datasource puts a tag update
    // and a digest update of the current tag on different branches, so both
    // open a pull request for the same line and the digest one is autoclosed
    // once the tag update is merged. Keying the branch by image alone puts both
    // on one branch, where Renovate keeps the update listed first (the tag
    // update) and drops the other as an upgrade collision; a rebuild with no
    // newer tag still arrives as a digest update. That ordering is Renovate's
    // implementation rather than documented behavior. `groupName` is not used
    // because it would put every image in the namespace on one branch.
    {
      matchDatasources: ["docker"],
      matchPackageNames: ["ghcr.io/publira/base-images/**"],
      branchTopic: "{{{depNameSanitized}}}",
    },
    // pubspec.lock must be resolved with the project's Flutter SDK.
    {
      description: "Disable pub lockFileMaintenance so Renovate does not rewrite SDK-pinned transitives (which flutter pub get then reverts).",
      matchManagers: ["pub"],
      matchUpdateTypes: ["lockFileMaintenance"],
      enabled: false,
    },
    // renovate and lucide-react publish minor releases several times a week,
    // so their minor bumps would otherwise dominate the pull request queue.
    // Only minor updates wait for the weekly window; major and patch updates
    // keep their usual cadence.
    //
    // Without separateMinorPatch, Renovate offers only the newest release within
    // the current major, so a patch for the current minor would be folded into
    // a newer pending minor and wait for the window along with it. The option
    // has to sit in a rule without matchUpdateTypes, because it decides how
    // updates are split before their update type is known.
    {
      matchDatasources: ["npm"],
      matchPackageNames: ["lucide-react", "renovate"],
      separateMinorPatch: true,
    },
    {
      description: "Raise minor updates of renovate and lucide-react once a week (Monday before 04:00).",
      matchDatasources: ["npm"],
      matchPackageNames: ["lucide-react", "renovate"],
      matchUpdateTypes: ["minor"],
      schedule: ["* 0-3 * * 1"],
    },
  ],
}
