{
  "name": "publira/.github",
  "image": "ghcr.io/publira/base-images/publira-dev:2026.09.06@sha256:42dd24e938c50a7f78aacd917a01190690a6dfe914f3688e78601e8efe2ef94a",
  "features": {
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0.5": {}
  },
  "mounts": [
    "source=publira-dotgithub-claude-${devcontainerId},target=/home/vscode/.claude,type=volume",
    "source=publira-dotgithub-codex-${devcontainerId},target=/home/vscode/.codex,type=volume",
    "source=publira-dotgithub-gemini-${devcontainerId},target=/home/vscode/.gemini,type=volume",
    "source=publira-dotgithub-gh-${devcontainerId},target=/home/vscode/.config/gh,type=volume",
    "source=publira-dotgithub-grok-${devcontainerId},target=/home/vscode/.grok,type=volume"
  ],
  "customizations": {
    "vscode": {
      "extensions": ["oxc.oxc-vscode"]
    }
  },
  "postCreateCommand": ".devcontainer/post-create.sh"
}
